IID	Species
KB3781	Ggo
KB10845	Ggo
KB14216	Ggo
KB15257	Ggo
KB15813	Ggo
KB3456	Ggo
KB3512	Ggo
KB4987	Ggo
KB4988	Ggo
KB4989	Ggo
KB5712	Ggo
KB6319	Ggo
KB7026	Ggo
KB7801	Ggo
Bandit	Ptr
BigDaddy	Ptr
Conan	Ptr
Moose	Ptr
Rock	Ptr
Budda	Ptr
Cordova	Ptr
Neptune	Ptr
Zippy	Ptr
KB13383	Ppy
KB3042	Ppy
KB4204	Ppy
KB5418	Ppy
KB5419	Ppy
KB6109	Ppy
KB9002	Ppy
KB1843	Ppa
KB3841	Ppa
KB4229	Ppa
KB7032	Ppa
KB7781	Ppa
KB7782	Ppa
KB7998	Ppa
KB4650	Pab
KB4661	Pab
KB5390	Pab
KB5565	Pab
KB5883	Pab
7	Hsa
8	Hsa
17	Hsa
23	Hsa
42	Hsa
46	Hsa
47	Hsa
48	Hsa
67	Hsa
72	Hsa
